<RCC>
    <qresource prefix="/">
        <file>START2.png</file>
        <file>START1.png</file>
        <file>START3.png</file>
        <file>no.png</file>
        <file>back.png</file>
        <file>bullet.png</file>
        <file>8bit.mp3</file>
        <file>bullet.mp3</file>
        <file>expball.png</file>
        <file>plus.png</file>
        <file>backgroud_s.png</file>
        <file>pause-back.png</file>
        <file>pause-continue.png</file>
        <file>pause-overlay.png</file>
        <file>pausedbackground.png</file>
        <file>map.png</file>
        <file>stone.png</file>
        <file>slm2fw.png</file>
        <file>slm2w.png</file>
        <file>slm2f.png</file>
        <file>slm3f.png</file>
        <file>slm3.png</file>
        <file>slm2.png</file>
        <file>playerrw3.png</file>
        <file>playerrw2.png</file>
        <file>playerrw1.png</file>
        <file>playerr3.png</file>
        <file>playerr2.png</file>
        <file>playerr1.png</file>
        <file>playerl3.png</file>
        <file>playerl2.png</file>
        <file>playerl1.png</file>
        <file>playerd3.png</file>
        <file>playerd2.png</file>
        <file>playerd1.png</file>
        <file>shell.png</file>
        <file>exit.png</file>
        <file>shop.png</file>
        <file>start.png</file>
        <file>wpB.png</file>
        <file>wpA.png</file>
        <file>continue.png</file>
        <file>coin.png</file>
        <file>back2.png</file>
        <file>range.png</file>
        <file>shotspeed.png</file>
        <file>def.png</file>
        <file>atk.png</file>
        <file>hp.png</file>
        <file>hpball.png</file>
        <file>win.png</file>
        <file>gameover.png</file>
    </qresource>
</RCC>
